

====================================

JEWEL MATCH FRAMEWORK - by kurayami88

====================================


---------------------------------------------------
~ WARNING ~ WARNING ~ WARNING ~ WARNING ~ WARNING ~
---------------------------------------------------

JEWEL MATCH FRAMEWORK uses LeanTween Tween Engine. 
You can easily swap out LeanTween by replacing LeanTween's coding for other Tweening script codes.

To update the integrate LeanTween asset :- 
LeanTween Newbie - Please ensure that you follow LeanTween's instructions in their ReadMe.
                   Otherwise, just put the given "Plugins" folder ( in LeanTween folder ) into
                   your main Asset folder.

---------------------------------------------------
~ WARNING ~ WARNING ~ WARNING ~ WARNING ~ WARNING ~
---------------------------------------------------


TABLE OF CONTENTS

1. Contact Me
2. Contributors
3. Scripts Available
     a. Area 51
     b. Customisables
4. Sample Scenes
5. Disclaimer



------------------
1. Contact Me
------------------

If you feel like dropping me a buzz; need to ask questions in regards to this package; Bug report; etc...

Email :- KuraStudios@gmail.com
Facebook :- https://www.facebook.com/KuraStudios
Unity Forum Page :- http://forum.unity3d.com/threads/198177-Jewel-Match-Framework


------------------
2. Contributors
------------------

"Tauz" - forum ID name. AKA "Sebastian". Thank you for the Board Visualizer script :)
"Ville Seppanen" - Gems artwork source ( further modified & customized by kurayami88 )



--------------------------------------------
3. Scripts Available
--------------------------------------------

-----------------------
a. Area 51 Scripts
-----------------------

The scripts are located in "JMF PRO/Scripts/Area 51" folder. All are written in C#.


Scripts in here are off-limits unless you know what you are doing. ENTER AT OWN RISK
It is adviced to make your own scripts and make reference to the required game engine script rather
than editing the game engine scripts directly. That way, any updates to the game engine will not affect
your customized scripts so easily.


-----------------------
b. Customisable Scripts
-----------------------

The scripts are located in "JMF PRO/Scripts/customisables" folder. All are written in C#.


Customisables - Scripts that would better enhance your own style of gaming. Tips and default codes
                are already in place within the scripts. Refer to them for customisation.



------------------
4. Sample Scenes
------------------


located in the main-folder/Scenes/

Contains :-
Scene 0 - Main Menu
Scene 1 - 3 Gems 9x9
Scene 2 - 4 Gems 5x5
Scene 3 - 6 Gems 9x9
Scene 4 - 5 Gems 9x9 Random
Scene 5 - 4 Gems 9x9 Custom
Scene 6 - 5 gems 9x9 treasure

Newbie to Unity NOTE: add your scenes in "File > build settings > .." OR "CTRL-SHIFT-B"


For more info, or help, read the provided FAQ


------------------
5. Disclaimer
------------------

Usage of this Asset's provided gfx and sfx is at your own risk. I hold no copyrights concerning the gfx and sfx. 


==============
    END
==============








